//O função valida CPF no formato ###.###.###-## sendo os pontos e traço caracteres opcionais
//A função retorna true pra CPF válido e false pra CPF inválido

function CPFValido(cpf){

	//Verificando se o CPF está no formato certo
	if(/^\d{3}\.?\d{3}\.?\d{3}-?\d{2}$/.test(cpf)){

		//Obtendo os 9 primeiros dígitos
		let digits = cpf.split(/[.-]/).join('').substr(0, 9)

		//Calculando primeiro dígito verificador
		let d1 = 0
		for(let i = 10; i >= 2; i--){
			d1 += digits[10 - i] * i
		}
		d1 = d1 % 11
		if(d1 < 2) d1 = 0
		else d1 = 11 - d1

		//Concatenando o primeiro dígito verificador aos 9 dígitos iniciais
		digits += d1

		//Calculando o segundo dígito verificador
		let d2 = 0
		for(let i = 11; i >= 2; i--){
			d2 += digits[11 - i] * i
		}
		d2 = d2 % 11
		if(d2 < 2) d2 = 0
		else d2 = 11 - d2

		//Verificando se o CPF possui os dois dígitos verificadores calculados e retornando o resultado
		return cpf.substr(-2) == `${d1}${d2}`

	}
	return false
}
